<?php
$metadesc = "Orangescrum is an awesome Project Management and Collaboration tool. It helps you to organize projects, team, documents & tasks at one place. No matter where your team or customers are, keep everyone on the same page.";

$metakeyword = "Agile project management tool, Project collaboration tool, Team collaboration, Online project collaboration tool, Awesome project collaboration tool, Project collaboration tool, Project collaboration, Project collaboration software, Project Tracker, Bug Tracking system, Online collaboration, Task Management, Ticketing System, Project tracking, Project planning, Project management software, Online project planning, Project management tool, Free Project management tool";

?>
<title><?php echo $metatitle; ?></title>
<meta name="description" content="<?php echo $metadesc; ?>" />
<meta name="keywords" content="<?php echo $metakeyword; ?>"/>

<link rel="image_src" href="<?php echo HTTP_ROOT;?>img/Orange_scrum-logo.jpg" />
				
<meta property="og:title" content="<?php echo $metatitle; ?>" />
<meta property="og:type" content="Website" />
<meta property="og:url" content="<?php echo HTTPS_HOME;?>" />
<meta property="og:image" content="<?php echo HTTP_ROOT;?>img/Orange_scrum-logo.jpg" />
<meta property="og:description" content="<?php echo $metadesc; ?>"/>
<meta property="og:site_name" content="Orangescrum" />
