<table width="98%" class="tsk_tbl arc_tbl files_tbl" id="task">
	<tr style="" class="tab_tr">
        <td width="1%">&nbsp;</td>
        <td width="1%">
            <div class="fl">Task</div><!--<div class="tsk_sort fl"></div>-->
        </td>
        <td width="27%" class="flnm_td">
            <div class="fl">File Name</div><!--<div class="tsk_sort fl"></div>-->
        </td>        
        <td width="6%">
            <div class="fl">Size</div><!--<div class="tsk_sort fl"></div>-->
        </td>        
        </tr>
        <tr>
            <td class="curr_day" align="left" colspan="4">
                <div class="">Today</div>
            </td>
        </tr>
        <tr class="tr_all">
            <td><div class="file_zip"></div></td>
            <td>
            <div class="fl">#725</div>
            </td>
            <td class="file_pdr">
                <div class="pdf_file cmn_fl fl"></div>
                <div class="fl">Getting Started.pdf                
                <div class="fnt999">Uploaded by &nbsp;<span class="file_upld_by">John</span>&nbsp;<span>on Today at 8:30 pm</span></div></div>
                <div class="cb"></div>
            </td>
            <td>136.8 kb</td>
        </tr>
        <tr class="tr_all">
         <td><div class="file_zip"></div></td>
            <td>#725</td>
            <td class="file_pdr">
                <div class="jpg_file cmn_fl fl"></div>
                <div class="fl">
                    <div class="fl">files.jpg</div>
                    <div class="icon-download fl"></div>
                    <div class="cb"></div>              
                    <div class="fnt999">Uploaded by &nbsp;<span class="file_upld_by">John</span>&nbsp;<span>on Today at 8:30 pm</span></div>
                </div>
                <div class="cb"></div>
            </td>
            <td>136.8 kb</td>
        </tr>
        <tr class="tr_all">
         <td><div class="file_zip"></div></td>
            <td>#725</td>
            <td class="file_pdr">
                <div class="xls_file cmn_fl fl"></div>
                <div class="fl">3500-chapter-1getting-started-with-o.xls               
                <div class="fnt999">Uploaded by &nbsp;<span class="file_upld_by">John</span>&nbsp;<span>on Today at 8:30 pm</span></div></div>
                <div class="cb"></div>
            </td>
            <td>136.8 kb</td>
        </tr>
        <tr>
            <td class="curr_day curr_day_files" align="left" colspan="4">
                <div class="">Y'day</div>
            </td>
        </tr>
        <tr class="tr_all">
            <td><div class="file_zip"></div></td>
            <td>
            <div class="fl">#725</div>
            </td>
            <td class="file_pdr">
                <div class="doc_file cmn_fl fl"></div>
                <div class="fl">2012-11-19_2504545.doc                
                <div class="fnt999">Uploaded by &nbsp;<span class="file_upld_by">Smith</span>&nbsp;<span>on Y'day at 2:30 pm</span></div></div>
                <div class="cb"></div>
            </td>
            <td>136.8 kb</td>
        </tr>
        <tr class="tr_all">
         <td><div class="file_zip"></div></td>
            <td>#725</td>
            <td class="file_pdr">
                <div class="html_file cmn_fl fl"></div>
                <div class="fl">2012-11-19_2504545.html               
                <div class="fnt999">Uploaded by &nbsp;<span class="file_upld_by">Smith</span>&nbsp;<span>on Y'day at 2:30 pm</span></div></div>
                <div class="cb"></div>
            </td>
            <td>136.8 kb</td>
        </tr>
        <tr class="tr_all">
         <td><div class="file_zip"></div></td>
            <td>#725</td>
            <td class="file_pdr">
                <div class="png_file cmn_fl fl"></div>
                <div class="fl">
                    <div class="fl">3500-chapter-1getting-started-with-o.png</div>
                    <div class="icon-download fl"></div>  
                    <div class="cb"></div>               
                    <div class="fnt999">Uploaded by &nbsp;<span class="file_upld_by">Smith</span>&nbsp;<span>on Y'day at 2:30 pm</span></div>
                 </div>
                <div class="cb"></div>
            </td>
            <td>136.8 kb</td>
        </tr>
        <tr class="tr_all">
         <td><div class="file_zip"></div></td>
            <td>#725</td>
            <td class="file_pdr">
                <div class="zip_file cmn_fl fl"></div>
                <div class="fl">2012-11-19_2504545.zip               
                <div class="fnt999">Uploaded by &nbsp;<span class="file_upld_by">Smith</span>&nbsp;<span>on Y'day at 2:30 pm</span></div></div>
                <div class="cb"></div>
            </td>
            <td>136.8 kb</td>
        </tr>
        <tr>
            <td class="curr_day curr_day_files" align="left" colspan="4">
                <div class="">Nov 23</div>
            </td>
        </tr>
        <tr class="tr_all">
            <td><div class="file_zip"></div></td>
            <td>
            <div class="fl">#725</div>
            </td>
            <td class="file_pdr">
                <div class="tif_file cmn_fl fl"></div>
                <div class="fl">
                    <div class="fl">3500-chapter-1getting-started-with-o.tif</div>
                    <div class="icon-download fl"></div>  
                    <div class="cb"></div>                
                    <div class="fnt999">Uploaded by &nbsp;<span class="file_upld_by">Miller</span>&nbsp;<span>on Nov 23 at 1:30 am</span></div>
                </div>
                <div class="cb"></div>
            </td>
            <td>136.8 kb</td>
        </tr>
        <tr class="tr_all">
         <td><div class="file_zip"></div></td>
            <td>#725</td>
            <td class="file_pdr">
                <div class="bmp_file cmn_fl fl"></div>
                <div class="fl">2012-11-19_2504545.bmp              
                <div class="fnt999">Uploaded by &nbsp;<span class="file_upld_by">Miller</span>&nbsp;<span>on Nov 23 at 1:30 am</span></div></div>
                <div class="cb"></div>
            </td>
            <td>136.8 kb</td>
        </tr>
        <tr class="tr_all">
         <td><div class="file_zip"></div></td>
            <td>#725</td>
            <td class="file_pdr">
                <div class="png_file cmn_fl fl"></div>
                <div class="fl">
                    <div class="fl">3500-chapter-1getting-started-with-o.gif </div> 
                    <div class="icon-download fl"></div>  
                    <div class="cb"></div>           
                    <div class="fnt999">Uploaded by &nbsp;<span class="file_upld_by">Miller</span>&nbsp;<span>on Nov 23 at 1:30 am</span></div>
                </div>
                <div class="cb"></div>
            </td>
            <td>136.8 kb</td>
        </tr>
        <tr class="tr_all">
         <td><div class="file_zip"></div></td>
            <td>#725</td>
            <td class="file_pdr">
               <div class="zip_file cmn_fl fl"></div>
               <div class="fl">2012-11-19_2504545.rar              
                <div class="fnt999">Uploaded by &nbsp;<span class="file_upld_by">Miller</span>&nbsp;<span>on Nov 23 at 1:30 am</span></div></div>
                <div class="cb"></div>
            </td>
            <td>136.8 kb</td>
        </tr>
        </table>