<div class="proj_grids">
<!--Tabs section starts -->
    <div class="tab tab_comon">
        <ul class="nav-tabs mod_wide">
            <li class="active">
                <a href="#all" data-toggle="tab" id="sett_my_profile">
                <div class="fl">Active</div>
                <div class="cbt"></div>
                </a>
            </li>
            <li class="">
                <a href="#mytask" data-toggle="tab" id="sett_cpw_prof">
                <div class="fl">Inactive</div>
                <div class="cbt"></div>
                </a>
            </li>
            <div class="cbt"></div>
        </ul>
    </div>
<!--Tabs section ends -->
<div class="col-lg-12">
	<a href="#">
	<div class="col-lg-4 contain new_prjct">
		<div class="icon-projct-gridvw"></div>
		Create New Project
	</div>
	</a>
	<div class="col-lg-4 contain">
		<h3>Andola WIKI (awk)</h3>
		<div>
			<table class="col-lg-11 m-top-10">
				<tr>
					<td><b>14</b> Users</td>
					<td><b>75</b> Tasks</td>
				</tr>
				<tr>
					<td><b>10</b> Hours Spent </td>
					<td><b>12.27</b> (MB)</td>
				</tr>
			</table>
		</div>
		<div class="last_updt">Last activity on 19th Nov 2013</div>
	</div>
	<div class="col-lg-4 contain">
		<h3>Andola-CRM (crm)</h3>
		<div>
			<table class="col-lg-11 m-top-10">
				<tr>
					<td><b>14</b> Users</td>
					<td><b>75</b> Tasks</td>
				</tr>
				<tr>
					<td><b>10</b> Hours Spent </td>
					<td><b>12.27</b> (MB)</td>
				</tr>
			</table>
		</div>	
		<div class="last_updt">Last activity on 19th Nov 2013</div>
	</div>
</div>
<div class="cb"></div>
<div class="col-lg-12">
	<div class="col-lg-4 contain">
		<h3>Andola WIKI (awk)</h3>
		<div>
			<table class="col-lg-11 m-top-10">
				<tr>
					<td><b>14</b> Users</td>
					<td><b>75</b> Tasks</td>
				</tr>
				<tr>
					<td><b>10</b> Hours Spent </td>
					<td><b>12.27</b> (MB)</td>
				</tr>
			</table>
		</div>
		<div class="last_updt">Last activity on 19th Nov 2013</div>
	</div>
	<div class="col-lg-4 contain">
		<h3>Andola WIKI (awk)</h3>
		<div>
			<table class="col-lg-11 m-top-10">
				<tr>
					<td><b>14</b> Users</td>
					<td><b>75</b> Tasks</td>
				</tr>
				<tr>
					<td><b>10</b> Hours Spent </td>
					<td><b>12.27</b> (MB)</td>
				</tr>
			</table>
		</div>
		<div class="last_updt">Last activity on 19th Nov 2013</div>
	</div>
	<div class="col-lg-4 contain">
		<h3>Andola-CRM (crm)</h3>
		<div>
			<table class="col-lg-11 m-top-10">
				<tr>
					<td><b>14</b> Users</td>
					<td><b>75</b> Tasks</td>
				</tr>
				<tr>
					<td><b>10</b> Hours Spent </td>
					<td><b>12.27</b> (MB)</td>
				</tr>
			</table>
		</div>
		<div class="last_updt">Last activity on 19th Nov 2013</div>
	</div>
</div>
</div>
<div class="cb"></div>