<div class="">

	<div class="col-lg-12">
		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-profile"></div>
			<h3 class="fl">My Profile</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li>Edit Name &amp; Short Name</li>
					<li>Change Profile Photo</li>
					<li>Set TimeZone</li>
				</ul>	
			</div>
		</div>
		</a>

		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-chngpwd"></div>
			<h3 class="fl">Change Password</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li> Provide Old Password and set new Password</li>
				</ul>	
			</div>
		</div>
		</a>
		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-emailalert"></div>
			<h3 class="fl txt-vcenter">Email Notifications<br/>&amp; Alerts</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li>Chrome Desktop Notification</li>
					<li>Daily Progress Reminder</li>
				</ul>	
			</div>
		</div>
		</a>
	</div>
	<div class="cb"></div>
	<div class="col-lg-12">

		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-emailrpt"></div>
			<h3 class="fl">Email Reports</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li>Weekly Usage</li>
					<li> Task Status & Task Due</li>
					<li>Daily Updates</li>
				</ul>	
			</div>
		</div>
		</a>
		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-impcsv"></div>
			<h3 class="fl">Import &amp; Export</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li>Import Tasks</li>
					<li> Export Tasks to a Project</li>
				</ul>	
			</div>
		</div>
		</a>
		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-mycomp"></div>
			<h3 class="fl">My Company</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li> Edit Company Name</li>
					<li> View Current Plan</li>
				</ul>	
			</div>
		</div>
		</a>		
	</div>
	<div class="cb"></div>
	<div class="col-lg-12">
		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-lpad"></div>
			<h3 class="fl">Launchpad</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li>Switch between your Companies</li>

				</ul>	
			</div>
		</div>
		</a>
		<a href="#">
		<div class="col-lg-4 contain setting_type">
			<div class="fl icon-set-cnclacount"></div>
			<h3 class="fl">Cancel Account</h3>
			<div class="cb"></div>
			<div class="bullet_func">
				<ul>
					<li>Delete permanently</li>
					<li>Cannot be restored in future</li>
				</ul>	
			</div>
		</div>
		</a>
	</div>
	<div class="cb"></div>	
</div>
<div class="cb"></div>